*{box-sizing: border-box; margin: 0; padding: 0;}

body{
    font-family:"BBH Sans Bartle", sans-serif;
    background: linear-gradient(#ff7b00, #ff8d21,#fcae65);
}

header{
    background: url(../img/bg-header.webp) no-repeat fixed;
    background-size: cover;
    padding: 4rem 0;
    box-shadow: 0 0 10px 3px rgb(44, 40, 28);
    
}

header h1{
    color:#000000 ;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}

main{
    display: grid;
    grid-template-columns:  5fr 2fr ;
    grid-template-rows: 60px 1fr;
}

main p{
    text-align: justify;
    line-height: 1.5;
}

nav{
    background-color: rgb(199, 174, 104);
    grid-column: 1/3;
    grid-row: 1/2;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 1.1rem;
    display: inline-block;
}

nav ul li a:hover{
    background: bisque;
}

section>img{
    width: max(20%,5rem);
    float: right;
    margin-left: 1rem;
    border-radius: 25px;
}

section{
    width: 90%;
    margin: 2rem auto;
}

aside{
    margin: 2rem auto;
}

@media (max-width:900px) {
    main{
        grid-template-columns: 1fr 5fr 2fr ;
        grid-template-rows: 1fr auto;
    }
    nav ul{
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    section>img{
        float: none;
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 800px) {
    section>img{
        border-radius: 50px;
    }
}

@media (max-width: 550px) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    section>img{
        width: min(40%, 5rem);
        display: block;      
        margin: 1rem auto;
        
    }
}